{
  "name": "playground-sveltekit",
  "version": "0.0.0",
  "author": "Sveltek",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@shikijs/langs": "^3.21.0",
    "@shikijs/themes": "^3.21.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltek/markdown": "workspace:*",
    "@sveltek/rehype-shiki": "workspace:*",
    "@sveltek/remark-reading-stats": "workspace:*",
    "@sveltek/remark-toc": "workspace:*",
    "svelte-check": "^4.3.5"
  }
}
